server.port=${port:8081}

# logging.level.*=DEBUG 

spring.datasource.url=jdbc:mysql://localhost/cobrancas
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxxxxxxx

spring.jpa.hibernate.ddl-auto=update