server.port=${port:8081}
# logging.level.*=DEBUG 

spring.datasource.url=jdbc:mysql://localhost/cobrancas?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# THYMELAEF
spring.thymeleaf.cache=false